{
  "name": "altp",
  "version": "0.0.0",
  "description": "ALTP server",
  "main": "./app.js",
  "scripts": {
    "install": ""
  },
  "author": {
    "name": "khacpv",
    "email": "khacpv@gmail.com",
    "url": "http://altp-oic.com"
  },
  "homepage": "http://image-oic.com",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "body-parser": "^1.15.1",
    "coffee-script": "^1.10.0",
    "cookie-parser": "~1.4.3",
    "express": "4.13.4",
    "express-session": "^1.14.0",
    "fs": "0.0.2",
    "jade": "~1.11.0",
    "less-middleware": "1.0.x",
    "serve-favicon": "~2.3.0",
    "socket.io": "1.4.8",
    "mongodb": "^2.1.18",
    "mongojs": "^2.4.0"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  }
}
